plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.belta-shazzar'
version = '1.0.1'
description = 'A simple DateTime utilities library for Java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Maven Publishing Configuration
publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = "io.github.belta-shazzar"
            artifactId = "date-time-utils"
            version = project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Belta-shazzar/date-time-utils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
